# Selenium-java-POM-TestNG

./: README.md  pom.xml  testng.xml
src/configs/: Configuation.properties
src/main/java/pages/: CalculatorPage.java  CountryOptionPage.java
src/main/java/variables/: AllVariables.java  UrlLink.java
src/test/java/dataReader/: ConfigFileReader.java
src/test/java/testcases/: CalculationTest.java  CountrySelectTest.java
src/test/java/utils/: BrowserSetting.java  WebdriverSettings.java
